<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:background="@drawable/blue_back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/molo"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="0dp" />

    <TextView
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/nome"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/descricao"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="#388BB6"/>
    <Button
        android:id="@+id/button1"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Projetos"
        android:backgroundTint="@color/blue"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_gravity="center"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Contatos"
        android:backgroundTint="@color/blue"
        tools:ignore="HardcodedText" />

</LinearLayout>